{
  "name": "the tech blog",
  "version": "1.0.0",
  "description": "(ORM)",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git-https://github.com/DCRich99/Tech-Blog-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCRich99/Tech-Blog-assignment.git"
  },
  "homepage": "https://github.com/DCRich99/Tech-Blog-assignment.git",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
